1.	Создайте Python-ноутбук, загрузите в него данные из csv-файла. ноутбук.

In [5]:
import pandas as pd

df = pd.read_excel('file.xlsx')
df

,Sex,Age,Height,Overweight_Obese_Family,Consumption_of_Fast_Food,Frequency_of_Consuming_Vegetables,Number_of_Main_Meals_Daily,Food_Intake_Between_Meals,Smoking,Liquid_Intake_Daily,Calculation_of_Calorie_Intake,Physical_Excercise,Schedule_Dedicated_to_Technology,Type_of_Transportation_Used,Class
0,2,18,155,2,2,3,1,3,2,1,2,3,3,4,2
1,2,18,158,2,2,3,1,1,2,1,2,1,3,3,2
2,2,18,159,2,2,2,1,3,2,3,2,2,3,4,2
3,2,18,162,2,2,2,2,2,2,2,2,1,3,4,2
4,2,18,165,2,1,2,1,3,2,1,2,3,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,2,51,165,2,1,1,3,4,1,3,1,3,1,1,4
1606,2,51,163,2,1,2,2,4,2,2,2,5,1,1,4
1607,2,52,162,1,2,1,3,4,1,3,1,4,1,1,4
1608,2,53,168,2,1,1,3,4,1,2,2,2,1,1,4
1609,2,54,170,1,1,1,3,4,1,3,2,4,3,1,4

2.	Изучите выбранный набор данных — определите количество столбцов, названия столбцов, типы данных столбцов, использование памяти, индекс диапазона и количество ячеек в каждом столбце (ненулевые значения).

In [16]:
df.info()
print(f"ndim = {df.ndim}")
print(f"shape = {df.shape}")
print(f"size = {df.size}")
print(f"columns = {df.columns}")
print(f"axes = {df.axes}")
print(f"dtypes = {df.dtypes}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1610 entries, 0 to 1609
Data columns (total 15 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Sex                                1610 non-null   int64
 1   Age                                1610 non-null   int64
 2   Height                             1610 non-null   int64
 3   Overweight_Obese_Family            1610 non-null   int64
 4   Consumption_of_Fast_Food           1610 non-null   int64
 5   Frequency_of_Consuming_Vegetables  1610 non-null   int64
 6   Number_of_Main_Meals_Daily         1610 non-null   int64
 7   Food_Intake_Between_Meals          1610 non-null   int64
 8   Smoking                            1610 non-null   int64
 9   Liquid_Intake_Daily                1610 non-null   int64
 10  Calculation_of_Calorie_Intake      1610 non-null   int64
 11  Physical_Excercise                 1610 non-null   int64
 12  Schedule_Dedicated_to_Technology   1610 non-null   int64
 13  Type_of_Transportation_Used        1610 non-null   int64
 14  Class                              1610 non-null   int64
dtypes: int64(15)
memory usage: 188.8 KB
ndim = 2
shape = (1610, 15)
size = 24150
columns = Index(['Sex', 'Age', 'Height', 'Overweight_Obese_Family',
       'Consumption_of_Fast_Food', 'Frequency_of_Consuming_Vegetables',
       'Number_of_Main_Meals_Daily', 'Food_Intake_Between_Meals', 'Smoking',
       'Liquid_Intake_Daily', 'Calculation_of_Calorie_Intake',
       'Physical_Excercise', 'Schedule_Dedicated_to_Technology',
       'Type_of_Transportation_Used', 'Class'],
      dtype='object')
axes = [RangeIndex(start=0, stop=1610, step=1), Index(['Sex', 'Age', 'Height', 'Overweight_Obese_Family',
       'Consumption_of_Fast_Food', 'Frequency_of_Consuming_Vegetables',
       'Number_of_Main_Meals_Daily', 'Food_Intake_Between_Meals', 'Smoking',
       'Liquid_Intake_Daily', 'Calculation_of_Calorie_Intake',
       'Physical_Excercise', 'Schedule_Dedicated_to_Technology',
       'Type_of_Transportation_Used', 'Class'],
      dtype='object')]
dtypes = Sex                                  int64
Age                                  int64
Height                               int64
Overweight_Obese_Family              int64
Consumption_of_Fast_Food             int64
Frequency_of_Consuming_Vegetables    int64
Number_of_Main_Meals_Daily           int64
Food_Intake_Between_Meals            int64
Smoking                              int64
Liquid_Intake_Daily                  int64
Calculation_of_Calorie_Intake        int64
Physical_Excercise                   int64
Schedule_Dedicated_to_Technology     int64
Type_of_Transportation_Used          int64
Class                                int64
dtype: object

3.	Определите, содержатся ли в данных пропущенные значения и строки-дубликаты.

In [21]:
print(f"count with null = {df.isnull().sum()}")

print(f"count with duplicate = {df.duplicated().sum()}")

count with null = Sex                                  0
Age                                  0
Height                               0
Overweight_Obese_Family              0
Consumption_of_Fast_Food             0
Frequency_of_Consuming_Vegetables    0
Number_of_Main_Meals_Daily           0
Food_Intake_Between_Meals            0
Smoking                              0
Liquid_Intake_Daily                  0
Calculation_of_Calorie_Intake        0
Physical_Excercise                   0
Schedule_Dedicated_to_Technology     0
Type_of_Transportation_Used          0
Class                                0
dtype: int64
count with duplicate = 0

4.	Изучите функции библиотеки Pandas для работы с объектом DataFrame.Подумайте, какие из них могли бы пригодиться при предобработке данных, попробуйте применить их к выбранному набору данных.

In [22]:
df.describe()

,Sex,Age,Height,Overweight_Obese_Family,Consumption_of_Fast_Food,Frequency_of_Consuming_Vegetables,Number_of_Main_Meals_Daily,Food_Intake_Between_Meals,Smoking,Liquid_Intake_Daily,Calculation_of_Calorie_Intake,Physical_Excercise,Schedule_Dedicated_to_Technology,Type_of_Transportation_Used,Class
count,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000,1610.00000,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000,1610.000000
mean,1.557764,33.115528,167.741615,1.834783,1.729193,2.063354,1.872050,2.395652,1.69441,2.108696,1.822360,3.265839,2.012422,2.667081,2.678882
std,0.496806,9.835076,7.979873,0.371492,0.444515,0.746043,0.638345,1.010501,0.46080,0.814710,0.382328,1.343035,0.697929,1.518388,0.815855
min,1.000000,18.000000,150.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,25.000000,161.000000,2.000000,1.000000,2.000000,1.000000,2.000000,1.00000,1.000000,2.000000,2.000000,2.000000,1.000000,2.000000
50%,2.000000,32.000000,168.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,3.000000,2.000000,3.000000,3.000000
75%,2.000000,41.000000,174.000000,2.000000,2.000000,3.000000,2.000000,3.000000,2.00000,3.000000,2.000000,4.000000,2.000000,4.000000,3.000000
max,2.000000,54.000000,193.000000,2.000000,2.000000,3.000000,3.000000,4.000000,2.00000,3.000000,2.000000,5.000000,3.000000,5.000000,4.000000

In [30]:
# средний рост мужчин женщин
mean_height = df.groupby('Sex')['Height'].mean()
mean_height

Sex
1    173.925562
2    162.838530
Name: Height, dtype: float64

In [34]:
pd.pivot_table(df,
            values='Smoking',
            index=['Sex'],
            columns=['Age'])

Age,18,19,20,21,22,23,24,25,26,27,...,45,46,47,48,49,50,51,52,53,54
Sex,,,,,,,,,,,,,,,,,,,,,
1,2.000000,1.500000,1.250000,1.416667,1.555556,1.444444,1.333333,1.368421,1.466667,1.75,...,1.545455,1.666667,1.428571,1.571429,1.600000,1.600000,1.714286,1.428571,1.5,1.5
2,1.777778,1.818182,1.935484,1.884615,1.739130,1.806452,1.863636,1.900000,1.772727,1.50,...,1.888889,1.625000,1.625000,1.714286,1.833333,1.666667,1.833333,1.800000,1.5,1.6

По каждому пункту задания сделайте выводы и отразите их в созданном Python-ноутбуке. В качестве решения задания прикрепите ссылку на свой ноутбук.
1. С помощью Pandas удобно считывать данные из таблиц, json и подобных источников.
2. Метод info() уже дает достаточно информации, но есть так же и вспомогательные атрибуты.
3. Удобно, когда можно быстро опередить строки с Null значениями, заменить их на более походящии, а также удалить дубликаты.
4. Сводные таблицы = мастхев. Вертишь данными, как хочешь!